# AccesoADatos

./: README
AD/UD01/AT01_file/src/: App.java  InfoFichero.java  ManejoFicheros.java
AD/UD01/AT02_file/src/Ej1/: App.java  (+2 more)
AD/UD01/AT03_file/src/: FicheroTexto.java  ManejoFicheroTexto.java
AD/UD01/AT04_file/: codec.txt
AD/UD01/AT04_file/src/: App.java  Encripter.java
AD/UD01/AT05_files/dir/: origen.txt
AD/UD01/AT06_zip/ficheros/: hola.txt
AD/UD01/AT06_zip/src/: App.java  CrearZip.java  ExtraerZip.java
AD/UD01/AT07_ejbaloncesto/src/: App.java  Clasificacion.java  Equipo.java
AD/UD01/AT08_ejJson/: producto.json  productos.json
AD/UD01/AT08_ejJson/src/: App.java  GestorProductos.java  Producto.java  Proveedor.java
AD/UD01/At04_file/src/: Encripter.java
AD/UD02/alumno/: docker-compose.yml  pom.xml
AD/UD02/biblioOracle/: docker-compose.yml
AD/UD02/biblioOracle/src/: ConnectionOracle.java  GestorBase.java  Launch.java
AD/UD02/biblioteca/: docker-compose.yml  pom.xml
AD/UD02/bolechas/: docker-compose.yml  pedido1.json  pom.xml
AD/UD02/dam2/: docker-compose.yml
AD/UD02/dam2/bd/: iniDAM2.sql
AD/UD02/database/: docker-compose.yml  initMysql.sql  pom.xml
AD/UD02/postgres/: docker-compose.yml  pom.xml
AD/UD03/MVCSingleton/src/: Main.java
AD/UD03/dragonlandia/: README.md  pom.xml
AD/UD03/dragonlandiaBig/: docker-compose.yml  pom.xml
AD/UD03/dragonlandiaBig/src/main/java/project/: Main.java
AD/UD03/dragonlandiaBig/src/main/java/project/connections/: Connection.java  Manager.java
AD/UD03/dragonlandiaBig/src/main/java/project/controllers/: Controller.java
AD/UD03/dragonlandiaBig/src/main/java/project/models/: Bosque.java  Dragon.java  Hechizo.java  Mago.java  RolesMago.java  TipoMonstruo.java
AD/UD03/dragonlandiaBig/src/main/java/project/views/: BattleView.java
AD/UD03/hibernate01/: docker-compose.yml  pom.xml
(+66 files in other folders)
