services:
 mysql:
  image: mysql:8.0
  container_name: mysql_db
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: dragonlandia
    MYSQL_USER: dam2user
    MYSQL_PASSWORD: 1234..
  ports:
  - "3306:3306"
  volumes:
  - mysql_data:/var/lib/mysql
  command: --default-authentication-plugin=mysql_native_password

 phpmyadmin:
  image: phpmyadmin/phpmyadmin:latest
  container_name: phpmyadmin
  restart: always
  environment:
    PMA_HOST: mysql
    PMA_PORT: 3306
    PMA_ARBITRARY: 1
  ports:
  - "8080:80"
volumes:
 mysql_data: 